.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: auto;
  margin-top: 3rem;
}

.card {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  width: 500px;
  height: 250px;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card .imgWrapper {
  flex: 2 1 0%;
  width: 100%;
}

.card .contentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 250px;
  padding: 15px;
  word-wrap: break-word;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}
