.grid {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
}

.grid .section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  height: auto;
  padding: 1rem;
}

.grid .section.episodes {
  max-height: 100%;
  max-width: 600px;
  overflow-y: auto;
}

.card {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  width: 500px;
  height: 240px;
  padding: 1.2rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  transition: transform .5s;
}

.card:hover {
  border: 1px solid #0070f3;
  color:#0070f3;
  cursor: pointer;
  transform: scale(1.05);
}

.card .imgWrapper {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 210px;
}

.card .contentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 280px;
  padding: 10px;
  word-wrap: break-word;
}

.card.episode{
  margin: .5rem;
  width: 500px;
  height: 150px;
  padding: 1.2rem;
}

.card.episode .imgWrapper {
  width: 80%;
}

.card.episode .contentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 250px;
  padding: 10px;
  word-wrap: break-word;
}
